API_URL = 'https://divinedecores.com.au:8000'
JWT_SECRET_KEY='this-is-my-key'
JWT_EXPIRES_IN='365day'
MONGODB_DATABASE='mongodb+srv://ajay:ajay123@cluster0.4ktf3.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-mskee1-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true'